# ppr-as-feature-candidate-identification

./: README.md  pom.xml
src/main/java/at/sqi/: FCI.java  SIModel.java
src/main/java/at/sqi/model/: FeatureCandidate.java  ImmutableModelPrimitiveTuple.java  Process.java  Product.java  Resource.java
src/main/resources/: constructionprimitives1.txt  constructionprimitives3.txt
src/test/java/at/sqi/: PPRFCITest.java
src/test/resources/: constructionprimitives2.txt  rockerswitch-12var.txt
